<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>|| Cipher ||</title>
    <link href="css/style.css" rel="stylesheet"> 
  </head>
  <body>
    <style>
      body {
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/43d5b01e-1e6e-4d29-a19a-31159c399b7c/d6hs6ho-6093c37d-f617-48c1-8a77-d3fe7ca6b5b1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQzZDViMDFlLTFlNmUtNGQyOS1hMTlhLTMxMTU5YzM5OWI3Y1wvZDZoczZoby02MDkzYzM3ZC1mNjE3LTQ4YzEtOGE3Ny1kM2ZlN2NhNmI1YjEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.pcxjI-MN0hmIj-18MIyL9USg9HcpFjLG3JFE-UP7_f8');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: center;
      }
      </style>
    <a href="https://github.com/juliosmacedo/"><div class="parent">
      <h4 class="ribbon">gitHub</h4></a>
        </div>
    <main>
      <div style="background: rgb(39, 39, 44); 
            font-size: 20px; 
            padding: 10px; 
            border: 4px solid rgb(0, 0, 0); 
            border-radius: 10px;
            opacity: 96%;
            margin: 10px;">
      <h1><strong>Rot13 Cipher</strong></h1>
      <h2>ROT13 is a special case of the encryption algorithm known as 
        <br>a Caesar cipher, used by Julius Caesar in the 1st century BC
      </h2></div>
    </main>
    <div class="inputs">
            <label for="lift">Type your secrets:<br>(Works both ways!)</label><br>
            <input type="text" id="lift" name="lift" value="---" class="lift-input data" required>

            <p><button class="button" id="button">Cipher me!</button></p>
        </div>
    <div id="info"></div>
  </body>
</html>

<script src="js/script.js"></script>